# Linux Configs

Default linux configurations, like zsh, git, bash, geany 

This can be used as a starting point for a nice linux development environment

## Authors and acknowledgment


## License
MIT 

