# special installations

# vscode

# blender
sudo snap install blender --channel=3.03lts/stable --classic

# docker

# docker-compose

# kubernates

# npm / nodejs

# latex


# virtualbox

# arduino IDE (>2.0)

sudo mv arduino-1.8.19 /opt/
cd /opt/
sudo chgrp -R users arduino-1.8.19/
cd arduino-1.8.19/
sudo ./install.sh 

add also arduino CLI


# kodi
sudo add-apt-repository -y ppa:team-xbmc/ppa





 
